boundary                = periodic
initial                 = hex_center
kill                    = none
dimensions              = 2
types                   = cells
cells                   = 7
max_cells               = cells
particles_per_cell      = 12
division                = 0
non_division            = 0
steps                   = 10000
exit_interval           = 1000
threads                 = 8
tolerable_p0            = 4
domain                  = 100
neighbor_distance       = 1.1
initial_distance        = 2
core_diameter           = 0.2
core_intensity          = 1000
print_core              = 0.2
eta                     = 1
dt                      = 1
exit_factor             = 0
real_tolerance          = 0.000001
rectangle               = domain
stokes                  = none
radial_plastic_begin    = domain
radial_plastic_end      = domain
proportions             = 1
radial_beta_medium      = 0.1
target_area             = 3.141592
radial_eq               = 1
kapa_medium             = 2
auto_alpha              = 13
speed                   = 0.007
kapa                    = 2
inter_eq                = 0.75
inter_beta              = 0.1
radial_beta             = 0.1
inter_alpha             = 13

