types			=	7
dimensions		=	2

auto_alpha		=	13
boundary		=	periodic
cells			=	7
core_diameter		=	0.2
core_intensity		=	1000
division		=	0
domain			=	100.0
dt			=	1
eta			=	1
exit_factor		=	0
exit_interval		=	1000
initial			=	hex_center
initial_distance	=	2.0
inter_alpha		=	13
inter_beta		=	0.2
inter_eq		=	0.75
kapa			=	2
kapa_medium		=	2
kill			=	none
max_cells		=	7
neighbor_distance	=	1
non_division		=	0
particles_per_cell	=	12
print_core		=	0.2
proportions		=	1
radial_beta		=	0.2
radial_beta_medium	=	0.2
radial_eq		=	1
radial_plastic_begin	=	domain
radial_plastic_end	=	domain
real_tolerance		=	0.000001
rectangle		=	200
speed			=	0.007
#speed 0			=       0.0001
steps			=	100000
stokes			=	0
target_area		=	1
threads			=	8
tolerable_p0		=	4
